
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>

    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBUzrJ1V0JVj9d2gbgAJB1P6MIERqElFrs2iYGwRqXovJXEzidBWyEX7pP0Y5RQE4w30w&usqp=CAU');
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            padding-top: 38%;
            color: brown;
            font-style: italic;
            text-align: center;
        }
    </style>

</head>
<body>

    <h1>Hello Stylopay Family!!</h1>
    <p>You have successfully onboarded!</p>

</body>
</html>


